{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HEAT3N\\SQLEXPRESS;Database=BDwAI_BugTrackSys;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
